# ficsit-mcp

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FicsitMcp.sln  README.md
src/FicsitMcp/: FicsitMcp.csproj  Program.cs  appsettings.json
src/FicsitMcp.Domain/: FicsitMcp.Domain.csproj  IServerInfoProvider.cs  ServerInfo.cs  ServerInfoProvider.cs
src/FicsitMcp.Domain/Configuration/: DedicatedServerOptions.cs  FinBridgeOptions.cs  FrmOptions.cs  FrmTransportMode.cs  IConfigurableSurface.cs  Secret.cs  SecretJsonConverter.cs  SecretTypeConverter.cs  SurfaceConfigurationExtensions.cs  SurfaceNotConfiguredException.cs
src/FicsitMcp.Domain/DedicatedServer/: ApiErrorCodes.cs  ApiFunctions.cs  AuthMode.cs  DedicatedServerAmbiguousResultException.cs  DedicatedServerApiClient.cs  DedicatedServerApiException.cs  DedicatedServerAuthException.cs  DedicatedServerErrorEnvelope.cs  DedicatedServerJsonContext.cs  DedicatedServerRequestEnvelope.cs  DedicatedServerSuccessEnvelope.cs  IDedicatedServerApiClient.cs
src/FicsitMcp.Domain/DedicatedServer/Model/: ApiPrivilegeLevel.cs  AuthRecords.cs  ConsoleRecords.cs  HealthRecords.cs  SaveGameRecords.cs  ServerManagementRecords.cs  ServerOptionsRecords.cs  ServerStateRecords.cs
src/FicsitMcp.Domain/DedicatedServer/SaveManagement/: ISaveManagementService.cs  NearMatchFinder.cs  SaveManagementResults.cs  SaveManagementService.cs  SaveNotFoundException.cs
src/FicsitMcp.Domain/DedicatedServer/Settings/: AdvancedGameSettings.cs  AdvancedGameSettingsView.cs  IServerSettingsMapper.cs  NewGameSettings.cs  ServerOptions.cs  ServerOptionsView.cs  ServerSettingsMapper.cs  SettingKeys.cs
src/FicsitMcp.Domain/FinBridge/: AgentLiveness.cs  ComponentRef.cs  FinBridge.cs  FinBridgeException.cs  FinCommand.cs  FinError.cs  FinErrorCode.cs  FinEvent.cs  FinProtocol.cs  FinResult.cs  FinTarget.cs  HelloRequest.cs  HelloResponse.cs  IFinBridge.cs  PollRequest.cs  PollResponse.cs  ProtocolVersionMismatchException.cs
src/FicsitMcp.Domain/Frm/: FrmClient.cs  FrmJsonContext.cs  FrmNormalizer.cs  FrmUnreachableException.cs  IFrmClient.cs  README.md
src/FicsitMcp.Domain/Frm/Model/: FrmDrone.cs  FrmFactoryBuilding.cs  FrmItemRate.cs  FrmLocation.cs  FrmMobileAnomaly.cs  FrmPlayer.cs  FrmPowerCircuit.cs  FrmProdStatsItem.cs  FrmResourceNode.cs  FrmTrain.cs  FrmVehicle.cs
src/FicsitMcp.Domain/GameData/: DocsJsonParser.cs  GameDataLoadException.cs  GameDataOptions.cs  GameDataService.cs  GameDataSnapshotLoader.cs  GameDataSnapshotSerializer.cs  IGameDataService.cs  README.md  SnapshotGenerator.cs  UnknownGameDataNameException.cs  game-data.v1.json
src/FicsitMcp.Domain/GameData/Model/: ClearanceBox.cs  GameBuilding.cs  GameDataMetadata.cs  GameDataSnapshot.cs  GameItem.cs  GameRecipe.cs  ItemForm.cs  ItemRecipesResult.cs  ProducingBuilding.cs  RecipeItemAmount.cs  RecipeRate.cs  RecipeValidationResult.cs  RecipeView.cs
src/FicsitMcp.Domain/Http/: CertificatePinMismatchException.cs  FileCertificatePinStore.cs  ICertificatePinStore.cs  SurfaceHttpClient.cs  SurfaceHttpClients.cs  SurfaceHttpRequestOptions.cs  SurfaceUnreachableException.cs  TofuCertificateValidator.cs
src/FicsitMcp.Domain/ServerObservation/: ConnectionDiagnostics.cs  IServerObservationService.cs  ServerHealth.cs  ServerObservationService.cs  ServerStateSummary.cs
src/FicsitMcp/Configuration/: SurfaceOptionsRegistration.cs
src/FicsitMcp/DedicatedServer/: DedicatedServerClientRegistration.cs
src/FicsitMcp/FinBridge/: FinBridgeEndpoints.cs  FinBridgeHostedService.cs  FinBridgeRegistration.cs  FinHttpError.cs  FinTokenAuthMiddleware.cs
src/FicsitMcp/Http/: FrmClientRegistration.cs  SurfaceHttpClientRegistration.cs
src/FicsitMcp/ServerObservation/: ServerObservationRegistration.cs
src/FicsitMcp/Tools/: GameDataTool.cs  LifecycleConsoleTool.cs  SaveManagementTool.cs  ServerInfoTool.cs  ServerSettingsTool.cs  ServerStateTool.cs
src/FicsitMcp/Tools/Results/: RenameServerResult.cs  RunConsoleCommandResult.cs  SetPasswordResult.cs  ShutdownServerResult.cs
tests/FicsitMcp.Tests/: FicsitMcp.Tests.csproj  ServerInfoProviderTests.cs  SurfaceOptionsTests.cs
tests/FicsitMcp.Tests/DedicatedServer/: DedicatedServerApiClientTests.cs  DedicatedServerFixtureTests.cs  DedicatedServerTestHarness.cs  FakeDedicatedServerApiClient.cs  NearMatchFinderTests.cs  RecordingDedicatedServerApiClient.cs  SaveManagementServiceTests.cs  SaveManagementToolHintsTests.cs  ServerSettingsMapperTests.cs  ServerSettingsToolTests.cs
tests/FicsitMcp.Tests/FinBridge/: FinBridgeHostedServiceTests.cs  FinBridgeTests.cs
tests/FicsitMcp.Tests/Fixtures/: docs-slice.utf16.json
tests/FicsitMcp.Tests/Fixtures/DedicatedServer/: README.md  request_createnewgame.json  request_passwordlogin.json  request_queryserverstate.json  request_savegame.json  response_401_bare.txt  response_enumeratesessions_success.json  response_error_save_game_load_failed.json  response_error_server_claimed.json  response_error_wrong_password.json  response_healthcheck_success.json  response_queryserverstate_success.json
tests/FicsitMcp.Tests/Fixtures/Frm/: README.md  getDrone.json  getFactory.json  getPlayer.json  getPower.json  getProdStats.json  getResourceNode.json  getTrains.json  getVehicles.json  (+1 more)
tests/FicsitMcp.Tests/Frm/: FrmAnomalyTests.cs  FrmClientDegradationTests.cs  FrmClientDeserializationTests.cs  FrmFixtures.cs  FrmNormalizerTests.cs
tests/FicsitMcp.Tests/GameData/: DocsJsonParserTests.cs  Fixtures.cs  GameDataServiceTests.cs  GameDataToolTests.cs  GoldenRateTests.cs  NameResolutionTests.cs  SnapshotGeneratorTests.cs  SnapshotLoaderTests.cs
tests/FicsitMcp.Tests/Http/: FakeHttpMessageHandler.cs  FileCertificatePinStoreTests.cs  SurfaceHttpClientTests.cs  SurfaceResilienceBudgetTests.cs  SurfaceResilienceTests.cs  TestCertificates.cs  TofuCertificateValidatorTests.cs
tests/FicsitMcp.Tests/ServerObservation/: Fakes.cs  ServerObservationServiceTests.cs
tests/FicsitMcp.Tests/Tools/: CapturingLogger.cs  FakeDedicatedServerApiClient.cs  LifecycleConsoleToolTests.cs
(+71 files in other folders)
