<Project>

  <!--
    Central package management. Every <PackageReference> across the solution is
    version-less; the single version per package lives here, so version skew
    between projects is impossible (enabled via ManagePackageVersionsCentrally
    in Directory.Build.props).
  -->
  <ItemGroup>
    <!-- Official .NET MCP SDK (server host, attributes, stdio transport). -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />

    <!-- Generic Host for DI/logging/lifetime. Keep at or above the
         Hosting.Abstractions version ModelContextProtocol pulls in transitively;
         a LOWER direct version triggers a downgrade warning, which is an error
         here because warnings are treated as errors. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <!-- Test-only dependencies. -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
