<Project>

  <!--
    Central package management. Every <PackageReference> across the solution is
    version-less; the single version per package lives here, so version skew
    between projects is impossible (enabled via ManagePackageVersionsCentrally
    in Directory.Build.props).
  -->
  <ItemGroup>
    <!-- Official .NET MCP SDK (server host, attributes, stdio transport). -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />

    <!-- Generic Host for DI/logging/lifetime. Pinned to 10.0.7 to match the
         Hosting.Abstractions version ModelContextProtocol 1.4.0 pulls in,
         avoiding a transitive version-downgrade warning (which is an error
         here because warnings are treated as errors). -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <!-- Test-only dependencies. -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
