<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FicsitMcp\FicsitMcp.csproj" />
    <ProjectReference Include="..\..\src\FicsitMcp.Domain\FicsitMcp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the REAL shipped config file into the test output so tests can bind it as-is.
         An adversarial review caught a startup crash that only the shipped file could
         reproduce (empty-string URLs vs [Url]); in-memory config can't regression-test that. -->
    <Content Include="..\..\src\FicsitMcp\appsettings.json" Link="appsettings.shipped.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
