<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Satisfactory domain model + surface clients. Deliberately has NO reference to
    ModelContextProtocol: domain/service logic stays testable in isolation from
    the MCP host and transport.
  -->

  <!--
    The versioned game-data snapshot ships INSIDE the assembly as an embedded resource,
    so the server works on a machine that has never had Satisfactory installed. Logical
    name: FicsitMcp.Domain.GameData.game-data.v1.json (default-namespace + path).
    Regenerate per game release via the documented procedure in GameData/README.md.
  -->
  <ItemGroup>
    <EmbeddedResource Include="GameData\game-data.v1.json" />
  </ItemGroup>

  <!--
    Logging abstractions only (ILogger<T>): the TOFU certificate validator logs first-contact
    pinning. Abstractions-only keeps this project free of any concrete logging provider AND of
    any MCP/host dependency, so it stays unit-testable in isolation.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
